{
  "name": "geny-avatar",
  "version": "0.3.1",
  "private": true,
  "description": "Web-based 2D Live Avatar editor with AI-driven texture generation. Solo hobby project.",
  "scripts": {
    "predev": "node scripts/sync-vendor.mjs",
    "dev": "next dev --turbo",
    "prebuild": "node scripts/sync-vendor.mjs",
    "build": "next build",
    "start": "next start",
    "sync:vendor": "node scripts/sync-vendor.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format": "biome format . --write",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@esotericsoftware/spine-pixi-v8": "^4.2.114",
    "dexie": "^4.4.2",
    "fflate": "^0.8.2",
    "immer": "^11.1.6",
    "next": "^15.0.0",
    "pixi.js": "^8.18.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "untitled-pixi-live2d-engine": "^1.1.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@10.33.3"
}
